<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Post não encontrado</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            max-width: 70%;
            margin: 0 auto;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 2px 0 8px rgba(0, 0, 0, 0.4);
        }

        h1 {
            font-size: 50px;
            color: #9c1405;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            margin-bottom: 30px;
        }

        .home-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #3498db;
            text-decoration: none;
            border-radius: 5px;
        }

        .home-button:hover {
            background-color: #2980b9;
        }

        .img-container {
            display: flex;
            justify-content: center;
            width: 90%;
        }

        .image-dog, .image-gato{
            width: 100%;
            object-fit:cover;
            max-width: 300px;
        }

        @media (max-width: 800px) {
            .image-gato {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Erro 404</h1>
            <div class="img-container">
                <img src="assets/dog-triste.png" class="image-dog"/>
                <img src="assets/gato-triste.png" class="image-gato" />
            </div>
            
            <p>Desculpe, o post que você está procurando não existe ou não esta mais disponível.</p>

                
            <a href="/index.html" class="home-button">Voltar para a Home</a>

        </div>
    </div>
</body>
</html>